LoadModule rewrite_module modules/mod_rewrite.so
LoadModule status_module modules/mod_status.so
<Directory />
    Options +ExecCGI
    Options FollowSymLinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from all
</Location>
