server.modules  = (
                               "mod_rewrite",
                               "mod_alias",
                                "mod_access",
                               "mod_auth",
                               "mod_status",
                               "mod_fastcgi",
                               "mod_simple_vhost",
                               "mod_evhost",
                               "mod_cgi",
                               "mod_compress",
                               "mod_ssi",
                               "mod_usertrack",
                                "mod_accesslog" )
$HTTP["host"] =~ "abc\.com" {
     server.document-root = "/home/abc.com/html"
     accesslog.filename   = "/home/abc.com/logs/access.log"
     url.rewrite = ( 
	"^/randomImg"    =>      "/randomImage.php",
	"^/([0-9]+)/.*\.html$" => "/index.php?Type=haberler&id=$1",
	"^/([A-Za-z0-9-]+)&go=([0-9]+)/?$"  =>  "/index.php?Type=$1&go=$2",
	"^/duyurular/([0-9]+)/.*\.html$" => "/index.php?Type=duyurular&id=$1",
	"^/([A-Za-z0-9-]+)/?$"    =>      "/index.php?Type=$1"
)
}
